<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <title>Home / CoffeeDog</title>


{% extends "navbar.html" %}
{% block body %}
<body>
  <div class="hero-text">
    <h1 style="font-size:50px">CoffeeDog</h1>
    <p>Sniffing ID cards for Coffee data. Sniff sniff...</p>
    <a href="/leaderboard"><button>Sniff away</button></a>
  </div>
</body>

<style>
  body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('static/index_bg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color:orange;
  color: white;
}
  </style>
{% endblock %}