<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <title>Leaderboard / CoffeeDog</title>
    
  {% extends "navbar.html" %}
  {% block body %}


<div class="container">
  <div class="row" style="margin-top: 20px; margin-bottom: 45px;">
    <div class="col-md-12">
      <div class="progress">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
        aria-valuemin="0" aria-valuemax="100" style="width:70%">
          250 cups remaining
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container d-flex justify-content-center">
  <div class="center">
    <div class="top3">
      <div class="two item">
        <div class="pos">
          2
        </div>
        <div class="pic" style="background-image: url(&#39;https://randomuser.me/api/portraits/men/44.jpg&#39;)"></div>
        <div class="name">
          Edgar Soto
        </div>
        <div class="score">
          6453
        </div>
      </div>
      <div class="one item">
        <div class="pos">
          1 <i class="fas fa-medal" style="color:FFD700;"></i>
        </div>
        <div class="pic" style="background-image: url(&#39;https://randomuser.me/api/portraits/men/31.jpg&#39;)"></div>
        <div class="name">
          Clifford James 
        </div>
        <div class="score">
          6794
        </div>
      </div>
      <div class="three item">
        <div class="pos">
          3
        </div>
        <div class="pic" style="background-image: url(&#39;https://randomuser.me/api/portraits/women/91.jpg&#39;)"></div>
        <div class="name">
          Nevaeh Silva
        </div>
        <div class="score">
          6034
        </div>
      </div>
    </div>
    <div class="list">
      <div class="item">
        <div class="pos">
          4
        </div>
        <div class="pic" style="background-image: url(&#39;https://randomuser.me/api/portraits/men/88.jpg&#39;)"></div>
        <div class="name">
          Clayton Watson
        </div>
        <div class="score">
          5980
        </div>
      </div>
      <div class="item">
        <div class="pos">
          5
        </div>
        <div class="pic" style="background-image: url(&#39;https://randomuser.me/api/portraits/women/29.jpg&#39;)"></div>
        <div class="name">
          Debbie Lane
        </div>
        <div class="score">
          5978
        </div>
      </div>
      <div class="item">
        <div class="pos">
          6
        </div>
        <div class="pic" style="background-image: url(&#39;https://randomuser.me/api/portraits/women/85.jpg&#39;)"></div>
        <div class="name">
          Gabriella Steward
        </div>
        <div class="score">
          5845
        </div>
      </div>
      <div class="item">
        <div class="pos">
          7
        </div>
        <div class="pic" style="background-image: url(&#39;https://randomuser.me/api/portraits/women/39.jpg&#39;)"></div>
        <div class="name">
          Nina Perkins
        </div>
        <div class="score">
          5799
        </div>
      </div>
      <div class="item">
        <div class="pos">
          8
        </div>
        <div class="pic" style="background-image: url(&#39;https://randomuser.me/api/portraits/men/77.jpg&#39;)"></div>
        <div class="name">
          Dennis Henry
        </div>
        <div class="score">
          5756
        </div>
      </div>
      <div class="item">
        <div class="pos">
          9
        </div>
        <div class="pic" style="background-image: url(&#39;https://randomuser.me/api/portraits/women/49.jpg&#39;)"></div>
        <div class="name">
          Courtney Fuller
        </div>
        <div class="score">
          5713
        </div>
      </div>
      <div class="item">
        <div class="pos">
          10
        </div>
        <div class="pic" style="background-image: url(&#39;https://randomuser.me/api/portraits/women/30.jpg&#39;)"></div>
        <div class="name">
          Joan Wood
        </div>
        <div class="score">
          5674
        </div>
      </div>
    </div>
  </div>
</div>
<style>
    @import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:400,900&display=swap");
body, html {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),  url('static/coffebean.jpg');
  /*background: #4d257a;*/
  color: #333;
}
/*
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-family: "Red Hat Display", sans-serif;
}
*/
.top3 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #4B4168;
}
.top3 .item {
  box-sizing: border-box;
  position: relative;
  background: white;
  width: 9rem;
  height: 11rem;
  text-align: center;
  padding: 2.8rem 0 0;
  margin: 1rem 1rem 2rem;
  border-radius: 0.5rem;
  transform-origin: bottom;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
  box-shadow: 0 0 4rem 0 rgba(0, 0, 0, 0.1), 0 1rem 2rem -1rem rgba(0, 0, 0, 0.3);
}
.top3 .item .pic {
  position: absolute;
  top: -2rem;
  left: 2.5rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-right: 1rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2), 0 1rem 1rem -0.5rem rgba(0, 0, 0, 0.3);
}
.top3 .item .pos {
  font-weight: 900;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.top3 .item .name {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}
.top3 .item .score {
  opacity: 0.7;
}
.top3 .item .score:after {
  display: block;
  content: "cups";
  opacity: 0.7;
}
.top3 .item.one {
  width: 10rem;
  height: 12rem;
  padding-top: 3.5rem;
}
.top3 .item.one .pic {
  width: 5rem;
  height: 5rem;
  left: 2.5rem;
}
.top3 .item:hover {
  transform: scale(1.05);
}

.list {
  padding-left: 2rem;
  margin: 0 auto;
}
.list .item {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  height: 3rem;
  border-radius: 4rem;
  margin-bottom: 2rem;
  background: #EAA786;
  transform-origin: left;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
  box-shadow: 0 0 4rem 0 rgba(0, 0, 0, 0.1), 0 1rem 2rem -1rem rgba(0, 0, 0, 0.3);
}
.list .item .pos {
  font-weight: 900;
  position: absolute;
  left: -2rem;
  text-align: center;
  font-size: 1.25rem;
  width: 1.5rem;
  color: white;
  opacity: 0.8;
  transition: opacity 200ms ease-in-out;
}
.list .item .pic {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-right: 1rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2), 0 1rem 1rem -0.5rem rgba(0, 0, 0, 0.3);
}
.list .item .name {
  flex-grow: 2;
  flex-basis: 10rem;
  font-size: 1.1rem;
}
.list .item .score {
  margin-right: 1.5rem;
  opacity: 0.7;
}
.list .item .score:after {
  margin-right: 1rem;
  content: "cups";
  opacity: 0.7;
}
.list .item:hover {
  transform: scale(1.05);
}
.list .item:hover .pos {
  opacity: 0.8;
}
</style>

  {% endblock %}